
The generalised slope-intercept form of writing the equation of a straight line:

	ğ‘¦ = ğ‘šğ‘¥ + ğ‘
 
In this notation, m is the slope and b is the y-intercept.

*************************************************************

Factorization

	(ğ‘+ğ‘)^2 = ğ‘^2 + ğ‘^2 + 2ğ‘ğ‘

*************************************************************

Standard quadratic equation in standard form::

	ğ‘¦ = ğ‘ğ‘¥^2 + ğ‘ğ‘¥ + ğ‘

*************************************************************

Quadratic equation in vertex form:

	ğ‘¦ = ğ‘(ğ‘¥âˆ’â„)^2 + ğ‘˜
 
The neat thing about this form of the equation is that it tells us the coordinates of the vertex - it's at h,k.

*************************************************************

Shortcuts for Solving Quadratic Equations

Quadratic equation in standard form: 

	ğ‘¦ = ğ‘ğ‘¥^2 + ğ‘ğ‘¥ + ğ‘

A.
Calculating the Vertex from Standard Form

There's a quick and easy technique you can apply to get the vertex coordinates.

To find h (which is the x-coordinate of the vertex), apply the following formula:
	â„ = âˆ’ğ‘2/ğ‘
 
After you've found h, use it in the quadratic equation to solve for k:
	ğ¤ = ğ‘ğ¡^2 + ğ‘ğ¡ + ğ‘


B.
The Quadratic Formula

Another useful formula to remember is the quadratic formula, which makes it easy to calculate values for x when y is 0; or in other words:

	ğ‘ğ‘¥^2 + ğ‘ğ‘¥ + ğ‘ = 0

Here's the formula:

	ğ‘¥ = âˆ’ğ‘ Â± âˆšğ‘2âˆ’4ğ‘ğ‘ / 2ğ‘

*************************************************************

Restrict x to a specific list of values - specifically any real number that is not 0. To indicate this, we can use the following notation:
	
	{ğ‘¥ âˆˆ IR | x â‰  0}
 
This is interpreted as "Any value for x where x is in the set of real numbers such that x is not equal to 0". 

*************************************************************



*************************************************************



*************************************************************



*************************************************************


